# dip_stuff

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/humanity/vs/cards/cardsvshumanity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humanity/vs/cards/cardsvshumanity/: App.java
app/src/main/java/com/humanity/vs/cards/cardsvshumanity/activities/: MainActivity.java  StartActivity.java  TestsActivity.java
app/src/main/java/com/humanity/vs/cards/cardsvshumanity/entities/: Card.java  GameClient.java  MatchRules.java  Player.java  PlayerState.java
app/src/main/java/com/humanity/vs/cards/cardsvshumanity/entities_json/: JsonCard.java  JsonGameStage1Data.java  JsonGameStage2Data.java  JsonGameStage3Data.java  JsonGameStage4Data.java  JsonMatchRules.java  JsonParse_AllCards.java  JsonParse_Card.java  JsonPlayerCards.java  JsonPlayerRoundWinner.java  JsonPlayerSelectedWhiteCards.java  JsonPlayerState.java  JsonPlayersStates.java  JsonPlayersWhiteDeck.java  JsonRoundResult.java  JsonRoundWinnerSelection.java  JsonWhiteCardsSelection.java
app/src/main/res/layout/: activity_start.xml  activity_test.xml  app_bar_main.xml  content_main.xml  fragment_game.xml  fragment_game_lobby.xml  fragment_games_online.xml  item_host.xml  item_lobby_client.xml  item_selection.xml  item_white_card.xml  nav_header_main.xml
app/src/main/res/raw/: json_cards
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/humanity/vs/cards/cardsvshumanity/: ExampleUnitTest.java
(+76 files in other folders)
